{
  "devDependencies": {
    "del": "^1.2.0",
    "esperanto": "^0.7.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs2-launcher": "^0.1.6",
    "karma-spec-reporter": "0.0.20",
    "phantomjs": "^1.9.17"
  }
}
